@startuml ownership-tree

skinparam backgroundColor #FFFFFF
skinparam objectBackgroundColor #E8EAF6
skinparam objectBorderColor #3F51B5
skinparam arrowColor #37474F
skinparam defaultFontSize 12

title jeeves-synth — Ownership Tree

object "domains/.meta/" as global {
  depth = 0
  scope = "rollup of children"
  type = "global root"
}

object "email/.meta/" as email {
  depth = 1
  scope = "email/**"
  type = "leaf"
}

object "github/.meta/" as github {
  depth = 1
  scope = "rollup of children"
  type = "intermediate"
}

object "github/org/.meta/" as org {
  depth = 2
  scope = "rollup of children"
  type = "intermediate"
}

object "github/org/repo/.meta/" as repo {
  depth = 3
  scope = "repo/**"
  type = "leaf"
}

object "slack/.meta/" as slack {
  depth = 1
  scope = "slack/**"
  type = "leaf"
}

global --> email : child
global --> github : child
global --> slack : child
github --> org : child
org --> repo : child

note right of global
  Parent metas consume
  children's _content
  as rollup inputs
end note

@enduml
