@startuml per-cycle-flow

skinparam backgroundColor #FFFFFF
skinparam sequenceMessageAlign center
skinparam responseMessageBelowArrow true
skinparam defaultFontSize 12

title jeeves-synth — Per-Cycle Flow (happy path)

participant "Runner" as Runner
participant "Orchestrator" as Orch
participant "Watcher\n(POST /scan)" as Watcher
participant "Architect" as Arch
participant "Builder" as Build
participant "Critic" as Critic
database "meta.json" as Meta

== Discovery ==

Runner -> Orch: orchestrate(config, executor)
Orch -> Orch: Glob watchPaths for .meta/ dirs
Orch -> Orch: Build ownership tree

== Staleness & Selection ==

Orch -> Orch: Compute actualStaleness\nfrom _generatedAt timestamps
Orch -> Orch: Apply weighted formula\n(depth + emphasis)
Orch -> Orch: Rank by effectiveStaleness

== Lock + Verify ==

loop for each candidate (ranked)
  Orch -> Meta: Acquire .meta/.lock
  Orch -> Watcher: scan({ pathPrefix, modifiedAfter, limit: 1 })
  Watcher --> Orch: stale files (or empty)
  alt has changes
    Orch -> Orch: Winner found
  else no changes (skipUnchanged)
    Orch -> Meta: Bump _generatedAt
    Orch -> Meta: Release .meta/.lock
  end
end

== Structure Hash ==

Orch -> Watcher: scan({ pathPrefix })
Watcher --> Orch: file paths
Orch -> Orch: Hash sorted listing\nvs _structureHash

== Steer Change Detection ==

Orch -> Meta: Read latest archive snapshot _steer
Orch -> Orch: Compare vs current _steer

== Context Package ==

Orch -> Watcher: scan({ pathPrefix, modifiedAfter })
Watcher --> Orch: delta file paths
Orch -> Meta: Read child _content outputs
Orch -> Orch: Assemble SynthContext

== Step 1: Architect (conditional) ==

alt _builder empty OR hash changed OR _steer changed OR count >= N
  Orch -> Arch: spawn(architect prompt + context)
  note right of Arch: Explores data shape\nCrafts _builder\n(search strategies,\nnot specific queries)
  Arch --> Orch: _builder (task brief)
  Orch -> Orch: _synthesisCount = 0
else not triggered
  Orch -> Orch: Reuse cached _builder
end

== Step 2: Builder ==

Orch -> Build: spawn(_builder + context)
note right of Build: Reads source files\nwatcher_search (semantic)\nProduces _content
Build --> Orch: _content + structured fields
Orch -> Orch: _synthesisCount++

== Step 3: Critic ==

Orch -> Critic: spawn(critic prompt + _content)
note right of Critic: Spot-checks claims\nEvaluates vs _steer\nProduces _feedback
Critic --> Orch: _feedback

== Write Back ==

Orch -> Orch: Merge + Zod validate
Orch -> Meta: Write meta.json (atomic)

== Archive ==

Orch -> Meta: Copy meta.json to archive/{ts}.json
Orch -> Orch: Prune to maxArchive

== Cleanup ==

Orch -> Meta: Remove .meta/.lock
Orch --> Runner: done

@enduml
